# SettlePayQA

./: .gitignore  pom.xml
src/main/java/projectSettlePay/: BaseTest.java
src/main/java/projectSettlePay/back/: AquairingLogic.java  Callback.java  H2HLogic.java  ILogicServices.java  P2PLogic.java  PayoutLogic.java  Protocol.java  TransInfoConn.java  TransInfoCore.java
src/main/java/projectSettlePay/back/Providers/: AllianceECom.java  Anymoney.java  IProviders.java  MoneyGram.java  OnePay.java  P2Pay.java  PUMB.java  PayNetEasy.java  PayNetEazy.java  Pay_in.java  Pay_out.java  Paycord.java  ProvidersMethods.java  TwoPayler.java  Xpay365.java
src/main/java/projectSettlePay/back/logics/: AquairingLogic.java  H2HLogic.java  ILogicServices.java  P2PLogic.java  PayoutLogic.java
src/main/java/projectSettlePay/back/providers/: AllianceECom.java  Anymoney.java  Asquard.java  AstroPay.java  Banjo.java  DCM.java  EZpay.java  GetaPay.java  IProviders.java  MoneyGram.java  Munzen.java  OnePay.java  P2Pay.java  PUMB.java  PayCash.java  PayECards.java  PayNetEasy.java  PayPort.java  PayPortHPP.java  Pay_in.java  Pay_out.java  Paycord.java  PayzEasy.java  PrimePay.java  ProvidersMethods.java  TrioOpenFinance.java  TrioPIX.java  TwoPayler.java  Xpay365.java
src/main/java/projectSettlePay/core/: Config.java  DataBase.java  GUIButton.java  GUITextBox.java  Locator.java  SQLrequests.java  Session.java  Widget.java
src/main/java/projectSettlePay/front/: AcquiringFrame.java  AcquiringFrame1.java  AstroPayFrame.java  BanjoFrame.java  FourBillFrame.java  FrameActivity.java  IFrame.java  MoneyGramm.java  P2PFrame.java  PayCashFrame.java  PayECardsFrame.java  PayPortHPPframe.java  PrimePayFrame.java
src/main/java/projectSettlePay/helper/: BodyHelper.java  CurrentData.java  Data.java  DataProviders.java  MD5hash.java  TestCases.java  TransInfoHelper.java  UuidGenerate.java
src/main/resources/: log4j.properties
src/main/resources/archetype-resources/: pom.xml
src/test/java/projectSettlePayTests/: test.java
src/test/java/projectSettlePayTests/back/: Con_371.java  CreateProtocol.java  CreateProtocolNew.java  Pay_in_Tests.java  Pay_out_Tests.java
src/test/java/projectSettlePayTests/back/providersTests/: AsquardTests.java  DCMtests.java  EZpayTests.java
src/test/java/projectSettlePayTests/back/providersTests/Asquard/: AsquardTests.java
src/test/java/projectSettlePayTests/back/providersTests/AstroPay/: AstroPayPayIn.java  AstroPayPayInPIX.java
src/test/java/projectSettlePayTests/back/providersTests/Banjo/: Banjo_payin.java  Banjo_payout.java
src/test/java/projectSettlePayTests/back/providersTests/DCM/: DCMtests.java
src/test/java/projectSettlePayTests/back/providersTests/EZpay/: EZpayTests.java
src/test/java/projectSettlePayTests/back/providersTests/GetaPay/: GetaPayPayOut.java
src/test/java/projectSettlePayTests/back/providersTests/MoneyGramm/: MoneyGramPayOut.java
src/test/java/projectSettlePayTests/back/providersTests/Munzen/: MunzenPayOut.java
src/test/java/projectSettlePayTests/back/providersTests/P2Pay/: P2PayH2H_test.java
src/test/java/projectSettlePayTests/back/providersTests/PayCord/: PayCordPayIn.java  PayCordPayOut.java
src/test/java/projectSettlePayTests/back/providersTests/PayPort/: PayPortH2H_test.java  PayPortPayIn.java  PayPortPayInHPP.java  PayPortPayOut.java  PayPortPayOutHPP.java
src/test/java/projectSettlePayTests/back/providersTests/PayzEasy/: PayzEasy_payin.java  PayzEasy_payout.java
src/test/java/projectSettlePayTests/back/providersTests/Trio/: TrioOpenFinance_test.java  TrioPIX_payin.java  TrioPIX_payout.java
src/test/java/projectSettlePayTests/back/providersTests/TwoPayller/: TwoPayllerH2H_test.java  TwoPayllerQuazAquairing.java
